{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-5S3MNPI;Database=UdemyRabbitMQ;User Id=sa;Password=123;",
    "RabbitMQ": "amqps://cezgimih:Xo_fII9ov60oS1bqMUETJEKjNyAK-JC3@toad.rmq.cloudamqp.com/cezgimih"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
